<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>PathforaJS SDK</title>
  

  <link rel="shortcut icon" href="./img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">
  <link href="./assets/examples.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "None";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script>
  <script src="./js/theme.js"></script> 
  <script src="./assets/pre.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> PathforaJS SDK</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href=".">Pathfora JS</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#getting-started">Getting Started</a></li>
                
            
                <li class="toctree-l3"><a href="#overview">Overview</a></li>
                
            
                <li class="toctree-l3"><a href="#development">Development</a></li>
                
                    <li><a class="toctree-l4" href="#install-dependencies">Install Dependencies</a></li>
                
                    <li><a class="toctree-l4" href="#gulp-tasks">Gulp tasks</a></li>
                
                    <li><a class="toctree-l4" href="#testing">Testing</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Types</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="types/message/">Message</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="types/form/">Form</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="types/subscription/">Subscription</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="types/gate/">Gate</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Layouts</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="layouts/modal/">Modal</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="layouts/slideout/">Slideout</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="layouts/bar/">Bar</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="layouts/button/">Button</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Customization</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="customization/buttons/">Buttons</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="customization/themes/">Color Themes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="customization/css/">Custom CSS</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="customization/form/">Form Elements</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="ab_testing/">A/B Testing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="targeting/">Audience Targeting</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="callbacks/">Callbacks</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="display_conditions/">Display Conditions</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="config/">Generalizing Config</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="tracking/">Tracking</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">PathforaJS SDK</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Pathfora JS</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>Pathfora JS is a lightweight SDK for displaying personalized modules on your website. it integrates with your <a href="http://www.getlytics.com/">Lytics</a> account to track user actions, and conditionally display modules based on your users' audience memebership. This documentation will walk you through everything you need to create your own highly customized and personalized module. Code and live preview examples are provided along the way.</p>
<h2 id="getting-started">Getting Started</h2>
<p>Before you begin creating modules with Pathfora you must have add the <a href="https://activate.getlytics.com/#/documentation/jstag_anon">Lytics Javascript Tag</a> to your website. The Pathfora tag must be loaded after the Lytics tag.</p>
<pre><code class="html">&lt;!-- Your Lytics JS Tag --&gt;
&lt;script src=&quot;https://api.lytics.io/api/tag/{{YOUR LYTICS API KEY}}/lio.js&quot;&gt;&lt;/script&gt;

&lt;!-- Pathfora Tag --&gt;
&lt;script src=&quot;http://c.lytics.io/static/pathfora.min.js&quot;&gt;&lt;/script&gt;
</code></pre>

<p>Next you'll need to set up configuration for your module and initialize it with <code>pathfora.initializeWidgets</code> example configurations, what all these settings mean, and their outputted modules can be found throughout the documentation.</p>
<h2 id="overview">Overview</h2>
<p>Here are a couple sections to get you started on the basics of Pathfora JS. See the navigation in the sidebar for a full list of docs.</p>
<ul>
<li>
<p><strong><a href="types/message/">Types</a></strong> </p>
<blockquote>
<p>The type parameter relays information to the layout (see below) related to the type of content being rendered. Pathfora currently supports four types of modules: message, form, subscription and gate.</p>
</blockquote>
</li>
<li>
<p><strong><a href="layouts/modal/">Layouts</a></strong></p>
<blockquote>
<p>The layout controls the style (what does the module look like &amp; how does it animate into view). Pathfora currently supports four different layouts for each of the types: modal, slideout, bar, and button.</p>
</blockquote>
</li>
<li>
<p><strong><a href="targeting/">Audience Targeting</a></strong></p>
<blockquote>
<p>This section will walk you through how to make your modules truely personalized by targeting them to a specific subset of your users as defined by your Lytics audiences.</p>
</blockquote>
</li>
<li>
<p><strong><a href="display_conditions/">Display Conditions</a></strong></p>
<blockquote>
<p>Display conditions can control when the module is displayed based on the current date, previous actions of the user, current scroll position on the page, and many more settings.</p>
</blockquote>
</li>
<li>
<p><strong><a href="customization/themes/">Customization</a></strong> </p>
<blockquote>
<p>Here we cover a few of the options for basic to full customization of the settings such as button and field names, color themes, look and feel.</p>
</blockquote>
</li>
</ul>
<h2 id="development">Development</h2>
<p>Pathfora uses <a href="https://docs.npmjs.com/">NPM</a> for package management, and <a href="https://github.com/gulpjs/gulp">Gulp</a> to manage build tasks.</p>
<h3 id="install-dependencies">Install Dependencies</h3>
<pre><code class="sh">$ npm install --global gulp-cli
$ npm install
</code></pre>

<h3 id="gulp-tasks">Gulp tasks</h3>
<p><strong><code>gulp build</code></strong></p>
<blockquote>
<p>Minify LESS files and uglify js files in the src directory, and place output in dist directory.</p>
</blockquote>
<p><strong><code>gulp</code></strong></p>
<blockquote>
<p>Runs the <code>build</code> tasks above and watches for any changes in the src directory, files are served on localhost port 8080</p>
</blockquote>
<p><strong><code>gulp local</code></strong></p>
<blockquote>
<p>Reads some config params from an optional local file, <code>.env.json</code> and builds and watches as with the default gulp task. This can allow you to test CSS changes locally (by default <code>dist/pathfora.min.js</code> loads the most recently deployed CSS file) or override the Lytics API URL</p>
</blockquote>
<p>Example <code>.env.json</code> file, (using local CSS):</p>
<pre><code class="json">{
  &quot;APIURL&quot;: &quot;https://api.lytics.io&quot;,
  &quot;CSSURL&quot;: &quot;http://localhost:8080/dist/pathfora.min.css&quot;
}
</code></pre>

<h3 id="testing">Testing</h3>
<p>Pathfora uses <a href="https://github.com/jasmine/jasmine">Jasmine</a> as a test framework, and <a href="https://github.com/karma-runner/karma/">Karma</a> to run tests. Before running tests, or commiting changes be sure to run <code>gulp build</code> instead of <code>gulp local</code>, or tests will fail due to mismatching URLs.</p>
<p>Running Tests:</p>
<pre><code class="sh">$ gulp build &amp;&amp; karma start --single-run --browsers PhantomJS
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="types/message/" class="btn btn-neutral float-right" title="Message">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="types/message/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>

<!--
MkDocs version : 0.15.3
Build Date UTC : 2016-06-09 00:40:55.311242
-->
