<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Methods - PathforaJS SDK</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../../assets/examples.css" rel="stylesheet" />
  <link href="../../assets/vendor/formbuilder.min.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Methods";
    var mkdocs_page_input_path = "api/methods.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> PathforaJS SDK</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Pathfora JS</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Modules</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="#">API Reference</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Methods</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#type-configuration-methods">Type Configuration Methods</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../config/">Generalized Configuration</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Types</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../types/message/">Message</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../types/form/">Form</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../types/subscription/">Subscription</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../types/gate/">Gate</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Layouts</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../layouts/modal/">Modal</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../layouts/slideout/">Slideout</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../layouts/bar/">Bar</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../layouts/button/">Button</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../layouts/inline/">Inline</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Customization</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../customization/buttons/">Action Buttons</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../customization/themes/">Color Themes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../customization/css/">Custom CSS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../customization/form/">Form Elements</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../customization/form_builder/">Form Schema Builder</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../customization/form_legacy/">Form Elements (Legacy)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../customization/responsive/">Responsive Styles</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../customization/entity_fields/">Entity Fields</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../ab_testing/">A/B Testing</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../targeting/">Audience Targeting</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../callbacks/">Callbacks</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../content_recommend/">Content Recommendations</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../display_conditions/">Display Conditions</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tracking/">Tracking</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Inline Personalization</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../toggle/">Element Toggle</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../inline_content/">Inline Content Recommendations</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">PathforaJS SDK</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>API Reference &raquo;</li>
        
      
        
          <li>Modules &raquo;</li>
        
      
    
    <li>Methods</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>This document will walk you through the methods of the <code>pathfora</code> class that will be used to help you deploy your modules. The rest of the SDK documentation will walk you through how to customize your module's configuration, and provide code examples to show you these methods in context.</p>
<h2 id="initializewidgets">initializeWidgets</h2>
<p>This method is used to initialize any modules built with Pathfora. It kicks off all the heavy lifting that needs to be done to render the modules on the page based on their configuration settings.</p>
<table>
  <thead>
    <tr>
      <td colspan="3" align="center"><code>initializeWidgets</code> function</td>
    </tr>
    <tr>
      <th>Parameter</th>
      <th>Type</th>
      <th>Behavior</th>
    </tr>
  </thead>

  <tr>
    <td>modules</td>
    <td>array or targetting object</td>
    <td>list of modules to initilize on the page</td>
  </tr>
  <tr>
    <td>config</td>
    <td>object</td>
    <td><code>optional</code> <a href="../config">generalized configuration</a> settings for multiple modules</td>
  </tr>
  <tr>
    <td>options</td>
    <td>object</td>
    <td><code>optional</code> additional options for the initialization (see below)</td>
  </tr>
</table>

<table>
  <thead>
    <tr>
      <td colspan="3" align="center"><code>options</code> object</td>
    </tr>
    <tr>
      <th>Key</th>
      <th>Type</th>
      <th>Behavior</th>
    </tr>
  </thead>

  <tr>
    <td>priority</td>
    <td>string</td>
    <td>if set to "ordered" will only show the first valid module from the list initialized</td>
  </tr>
</table>

<h3 id="type-configuration-methods">Type Configuration Methods</h3>
<p>Each module type that Pathfora supports has its own configuration method, which accepts a single object as a parameter. This object should include the configuration settings for the module, the following keys are common across all module configuration types.</p>
<table>
  <thead>
    <tr>
      <td colspan="3" align="center">type configuration object</td>
    </tr>
    <tr>
      <th>Parameter</th>
      <th>Type</th>
      <th>Behavior</th>
    </tr>
  </thead>

  <tr>
    <td>id</td>
    <td>string</td>
    <td><code>required</code> unique id for the module, no two modules can have the same id</td>
  </tr>
  <tr>
    <td>msg</td>
    <td>string</td>
    <td>text message content, often contained in a paragraph tag in the module</td>
  </tr>
  <tr>
    <td>headline</td>
    <td>string</td>
    <td>header or title text for the module, not supported by some layouts</td>
  </tr>
  <tr>
    <td>footerText</td>
    <td>string</td>
    <td>text footer content, not supported by some layouts</td>
  </tr>
</table>

<p>We cover each of these type configuration methods and their parameters in individual type sections below.</p>
<ul>
<li><a href="../../types/message">Message</a></li>
<li><a href="../../types/form">Form</a></li>
<li><a href="../../types/subscription">Subscription</a></li>
<li><a href="../../types/gate">Gate</a></li>
</ul>
<h2 id="initializeabtesting">initializeABTesting</h2>
<p>This method is used to initialize <a href="/ab_testing">A/B Tests</a> modules. If you're creating an A/B test scenario this should always be called <strong>before</strong> the <code>initializeWidgets</code> method.</p>
<table>
  <thead>
    <tr>
      <td colspan="3" align="center"><code>initializeABTesting</code> function</td>
    </tr>
    <tr>
      <th>Parameter</th>
      <th>Type</th>
      <th>Behavior</th>
    </tr>
  </thead>

  <tr>
    <td>abTests</td>
    <td>array</td>
    <td>list of A/B test config objects to initialize</td>
  </tr>
</table>

<h3 id="ab-test-configuration-method">A/B Test Configuration Method</h3>
<p>A/B Tests have their own configuration method <code>ABTest</code>. We cover this configuration in detail in the <a href="/ab_testing">A/B Testing</a> section of this documentation.</p>
<h2 id="recommendcontent">recommendContent</h2>
<p>recommendContent is a public method that makes a request to the Lytics content recommendation API and returns a list of recommended documents for the user. These results are also placed in session storage to reduce the number of calls to the API on subsequent page loads.</p>
<p><strong>Note:</strong> Lytics' public recommendation API is only authorized for use on domains that have been whitelisted for your account. Contact your customer success representative <code>success@lytics.io</code> if you need to whitelist a new domain.</p>
<table>
  <thead>
    <tr>
      <td colspan="3" align="center"><code>initializeWidgets</code> function</td>
    </tr>
    <tr>
      <th>Parameter</th>
      <th>Type</th>
      <th>Behavior</th>
    </tr>
  </thead>

  <tr>
    <td>accountId</td>
    <td>string</td>
    <td>id of the Lytics account to make API requests to</td>
  </tr>
  <tr>
    <td>params</td>
    <td>object</td>
    <td>object containing query params to call the <a href="https://learn.lytics.com/documentation/developer/api-docs/content#content-recommendation">recommendation API</a> with</td>
  </tr>
  <tr>
    <td>id</td>
    <td>string</td>
    <td>"unique identifier" for the recommendation, used to reaccess response data from session storage</td>
  </tr>
  <tr>
    <td>callback</td>
    <td>function</td>
    <td>function to execute once we've received a response from the API. This function is passed the document objects in an array</td>
  </tr>
</table>

<h2 id="triggerwidgets">triggerWidgets</h2>
<p>triggerWidgets is a helper method for widgets with the <a href="../../display_conditions#manualTrigger">manualTrigger</a> displayCondition. Widgets with this condition will not display until all other display conditions are met, and  <code>pathora.triggerWidgets</code> has been called. This method similar to <code>initializeWidgets</code>, in that it is useful when you want to trigger a module on a custom event with javascript. However with <code>triggerWidgets</code> you don't need to pass in widget object thus you can call this method even before the config has been defined.</p>
<table>
  <thead>
    <tr>
      <td colspan="3" align="center"><code>initializeWidgets</code> function</td>
    </tr>
    <tr>
      <th>Parameter</th>
      <th>Type</th>
      <th>Behavior</th>
    </tr>
  </thead>

  <tr>
    <td>widgetIds</td>
    <td>array</td>
    <td><code>optional</code> list of ids of widgets to display, if empty this method will trigger all widgets with the <a href="../../display_conditions#manualTrigger">manualTrigger</a> displayCondition</td>
  </tr>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../config/" class="btn btn-neutral float-right" title="Generalized Configuration">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../.." class="btn btn-neutral" title="Pathfora JS"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../.." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../config/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" defer></script>
      <script src="../../assets/pre.js" defer></script>
      <script src="../../assets/builder.js" defer></script>
      <script src="../../assets/vendor/formbuilder.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
