<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Button - PathforaJS SDK</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../../assets/examples.css" rel="stylesheet">
  <link href="../../assets/vendor/formbuilder.min.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Button";
    var mkdocs_page_input_path = "layouts/button.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> PathforaJS SDK</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Pathfora JS</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Modules</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">API Reference</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../api/methods/">Methods</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../api/config/">Generalized Configuration</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Types</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../types/message/">Message</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../types/form/">Form</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../types/subscription/">Subscription</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../types/gate/">Gate</a>
                </li>
    </ul>
                </li>
                <li class=" current">
                    
    <span class="caption-text">Layouts</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../modal/">Modal</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../slideout/">Slideout</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../bar/">Bar</a>
                </li>
                <li class="toctree-l3 current">
                    
    <a class="current" href="./">Button</a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#position">position</a></li>
    

    <li class="toctree-l4"><a href="#positionselector">positionSelector</a></li>
    

    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../inline/">Inline</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Customization</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../customization/buttons/">Action Buttons</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../customization/themes/">Color Themes</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../customization/css/">Custom CSS</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../customization/form/">Form Elements</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../customization/form_builder/">Form Schema Builder</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../customization/form_legacy/">Form Elements (Legacy)</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../customization/responsive/">Responsive Styles</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../customization/entity_fields/">Entity Fields</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../ab_testing/">A/B Testing</a>
                </li>
                <li class="">
                    
    <a class="" href="../../targeting/">Audience Targeting</a>
                </li>
                <li class="">
                    
    <a class="" href="../../callbacks/">Callbacks</a>
                </li>
                <li class="">
                    
    <a class="" href="../../content_recommend/">Content Recommendations</a>
                </li>
                <li class="">
                    
    <a class="" href="../../display_conditions/">Display Conditions</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tracking/">Tracking</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Inline Personalization</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../toggle/">Element Toggle</a>
                </li>
                <li class="">
                    
    <a class="" href="../../inline_content/">Inline Content Recommendations</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">PathforaJS SDK</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Layouts &raquo;</li>
        
      
        
          <li>Modules &raquo;</li>
        
      
    
    <li>Button</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>A button is a small module which only allows for a short piece of text, and a single click action. Because of their limited size and capabilities, button modules are best used for short messages, such as calling out a new site feature, or directing a user to a new piece of content.</p>
<h2 id="position">position</h2>
<p>Positition of the button module relative to the browser window.</p>
<table>
  <thead>
    <tr>
      <td colspan="2" align="center"><code>position</code> string</td>
    </tr>
    <tr>
      <th>Value</th>
      <th>Behavior</th>
    </tr>
  </thead>

  <tr>
    <td>top-left</td>
    <td><code>default</code> display the module in the top left corner of the window</td>
  </tr>
  <tr>
    <td>top-right</td>
    <td>display the module in the top right corner of the window</td>
  </tr>
  <tr>
    <td>left</td>
    <td>display the module so that it sticks to the left side of the window</td>
  </tr>
  <tr>
    <td>right</td>
    <td>display the module so that it sticks to the right side of the window</td>
  </tr>
  <tr>
    <td>bottom-right</td>
    <td>display the module in the bottom right corner of the window</td>
  </tr>
  <tr>
    <td>bottom-left</td>
    <td>display the module in the bottom left corner of the window</td>
  </tr>
</table>

<h3>Positions - <a href="../../examples/preview/layouts/button/positions.html" target="_blank">Live Preview</a></h3>

<p><img alt="Position Button Modules" src="../../examples/img/layouts/button/positions.png" /></p>
<pre data-src="../../examples/src/layouts/button/positions.js"></pre>

<h2 id="positionselector">positionSelector</h2>
<p>Optionally define the DOM selector of the parent element you would like to insert the module into an element besides the document body.</p>
<p><strong>Note</strong>: Because buttons use the <code>position: fixed</code> css rule your button may or may not "appear" within your selected element, so while the HTML for your button will be inserted into the DOM element defined by <code>positionSelector</code> it will appear fixed and full width on the page.</p>
<table>
  <thead>
    <tr>
      <td colspan="2" align="center"><code>positionSelector</code> string</td>
    </tr>
    <tr>
      <th>Value</th>
      <th>Behavior</th>
    </tr>
  </thead>
  <tr>
    <td>selector</td>
    <td>Javascript selector of an existing div on the page where the module should appear.</td>
  </tr>
</table>

<h3>Custom Position - <a href="../../examples/preview/layouts/button/positionSelector.html" target="_blank">Live Preview</a></h3>

<pre data-src="../../examples/src/layouts/button/positionSelector.js"></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../inline/" class="btn btn-neutral float-right" title="Inline">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../bar/" class="btn btn-neutral" title="Bar"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../bar/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../inline/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" defer></script>
      <script src="../../assets/pre.js" defer></script>
      <script src="../../assets/builder.js" defer></script>
      <script src="../../assets/vendor/formbuilder.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
